#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:db2://127.0.0.1:50000/SHOP
spring.datasource.username=KAMILA
spring.datasource.password=root
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

server.port = 8080